{
  "name": "file-system-examples",
  "version": "1.0.0",
  "description": "testing some simple file operations using Promises",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "mdoery@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
